# femtech---pbf

./: README.md
App/: build.gradle  environment.env  settings.gradle  test.json
App/common/: hashUtils.java
App/consent/: build.gradle
App/consent/resources/org1.example.com/: connection-org1.yaml
App/consent/resources/org1.example.com/msp/keystore/: 068d4bb1d25cfd139f42cb54221168632dfb878353a5a643c16ea3df0d6e1291_sk  30062f3c7ef73aeb2dd522a5450f9ab1811548aed3e6bf2dafed055ae834b92c_sk  33d7fbdb0a5cb1027493a0a9de5068391b6d0003f865dbbed51023e3a1af1d73_sk  583595aa04a5e6c7fb25b9cfb877e53183f9c97952a6c720a955626a95173e7b_sk  5fc2c919ae87916526a59192d8b3a0e002bca28833265c9854601b4599624470_sk  648a0bcb204a3eb0ad3b3fbbed2d256669d3793d36454c3c5edaabf2906a8ab3_sk  6feb9c7270654fe46e1f27577aca2c90724d40889d7c08fc2c323b9ce87bd174_sk  7c3e0df2996cf68fb6830d9fdffb99df0267e9868da5c913d25043c808660e7a_sk  89c53e73b0a4e2488df66059dd3f92e2bafa79dd58ec9e7dd080268378345def_sk  9fe69e88f2bff678b214fb806048abc8ff9f1914eb9ab76d843481dc137afff8_sk  a565a67835dc0da7db45fe67df977e587ccb0d3eadf921bee1b5dad310f8e48e_sk
App/consent/resources/org1.example.com/tlsca/: priv_sk
App/consent/src/main/java/: ConsentManagerApp.java
App/consent/src/main/java/models/: Consent.java  ConsentEntry.java  DataType.java  Purpose.java
App/consent/src/main/java/services/: ConsentManagerService.java  HyperledgerService.java
App/data/: build.gradle
App/data/src/main/java/: DataApp.java
App/gateways/: registry.py
App/protos/: build.gradle
App/protos/src/main/proto/: auth.proto  consentManager.proto  data.proto  gateways.proto
App/rabbitmq/: build.gradle  settings.gradle
App/registry/: build.gradle  register-user.json
App/registry/resources/org1.example.com/: connection-org1.json
App/registry/resources/org1.example.com/ca/: priv_sk
App/registry/src/main/java/: RegistryApp.java
App/registry/wallet/: admin.id  consentUser2.id  dataUser2.id
App/userClient/: build.gradle
App/userClient/src/main/java/: ClientApp.java
App/userClient/src/main/java/services/: ClientService.java  ClientServiceIntegrationTest.java
Contracts/consent/: build.gradle  settings.gradle
Contracts/consent/src/main/java/: Consent.java  ConsentEntry.java  ConsentManager.java
Contracts/data/: build.gradle  settings.gradle
Contracts/data/src/main/java/: Data.java  DataAccessLog.java  FertilityData.java
Contracts/registry/src/main/java/: User.java  UserAccountData.java  UserProfileData.java  UserQueryResult.java  UserRegistry.java
(+213 files in other folders)
