plugins {
    id 'java-library'
    id 'com.google.protobuf' 
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.21.1'
    implementation 'io.grpc:grpc-protobuf:1.41.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.grpc:grpc-stub:1.41.0' 
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.41.0'  // Add gRPC plugin
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}  // Apply the gRPC plugin to generate gRPC classes
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

sourceSets {
    main {
        java {
            srcDirs += "$projectDir/src/generated/main/java"
            srcDirs += "$projectDir/src/generated/main/grpc"  // Add the gRPC generated sources directory
        }
    }
}